# Creado por: David P\u00e9rez S.
# Matr\u00edcula: 163202
# Materia: Programaci\u00f3n concurrente
# Universidad Polit\u00e9cnica de Chiapas
# Fecha de Creaci\u00f3n: 26/09/2018 


# -- Setting the configurations of the English language


# ------- FXML Welcome

WP1=Player 1:
WP2=Player 2:
WNameP1=Your name
WNameP2=Other name
WPlay=Play !!!
WAlert=You have to insert 2 names for the players
WAlert2=You have to insert 2 names differents

# ------- FXML Level Chooser

LCTitle=Choose a level
LCEasy=Easy
LCNormal=Normal
LCHard=Hard

# ------- FXML Instructions

ITitle=Instructions
IP1=Player 1:
IP2=Player 2:
IP1text=Use the keys W and S to move up and down respectively.
IP2text=Use the keys UP and DOWN to move up and down respectively.

# ------- FXML Game Screen

GSTitle=Game Over
GSWinner=Winner:
GSRestartMatch=Restart match
GSRestartGame=Restart game