# Creado por: David P\u00e9rez S.
# Matr\u00edcula: 163202
# Materia: Programaci\u00f3n concurrente
# Universidad Polit\u00e9cnica de Chiapas
# Fecha de Creaci\u00f3n: 26/09/2018 


# -- Setting the configurations of the Spanish language


# ------- FXML Welcome

WP1=Jugador 1:
WP2=Jugador 2:
WNameP1=Tu nombre
WNameP2=Otro nombre
WPlay=Jugar !!!
WAlert=Debes de poner 2 nombres para los jugadores
WAlert2=Debes de poner 2 nombres diferentes

# ------- FXML Level Chooser

LCTitle=Selecciona un nivel
LCEasy=F\u00e1cil
LCNormal=Normal
LCHard=Dif\u00edcil

# ------- FXML Instructions

ITitle=Instrucciones
IP1=Jugador 1:
IP2=Jugador 2:
IP1text=Usa las teclas W y S para moverte arriba y abajo respectivamente.
IP2text=Usa las teclas ARRIBA y ABAJO para moverte arriba y abajo respectivamente.

# ------- FXML Game Screen

GSTitle=Fin del juego
GSWinner=Ganador:
GSRestartMatch=Reiniciar partida
GSRestartGame=Reiniciar juego